<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    h1{
      background-color: teal;
    }

      a{
        background-color: aqua;
        margin: 50px;
        margin-top: 50px;
        /* display: inline-block; */
        /* padding: 50px; */
      }

        span{
          background-color: magenta;
          width: 500px;
          /* display: inline-block; */
          display: block;
        }

          button{
            padding: 50px;
          }

          #harvey{
            display: block;
          }


          .box{
            background-color: fuchsia;
            /* margin-top: 50px; */
            width: 100px;
            height: 100px;
            display: inline-block;

          }

          .box2{
            background-color: olive;
            display: none;
          }

          .box5{
            background-color: brown;
            visibility: hidden;
          }



  </style>







</head>
<body>
  <h1>Display</h1>

<!-- inline elementler widht height margin ve padding almazlar. -->


  <a href="#">Clarusway</a>
  <strong id="harvey">Harveys</strong>
  <button>Clarusway</button>
  <span>Hello my name is span</span>

<br><br>
  <!-- Block Elementler  -->

  <div class="box box1">kutu1</div>
  <div class="box box2" onclick="this.style.display="none">kutu2</div>
  <div class="box box3">kutu3</div>

<br>
<div class="box box4">kutu4</div>
<div class="box box5">kutu5</div>
<div class="box box6">kutu6</div>












  

</body>
</html>