<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <p id="first">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem voluptate sint reprehenderit commodi, labore quas aspernatur eos! Optio consequuntur consectetur voluptatibus adipisci vel accusantium, voluptate illo sed? Aut, odio error?
  </p>

  <a href="https://google.com" target="_blank">Googla git</a> 
  <br> <br>
  <a href="https://clarusway.de/de/" target="_blank">Clarusway a git</a>
  <br><br>
  <a href="https://bbc.com" target="_blank">BBC</a> <br><br>
  

  <a href="https://clarusway.com" target="_blank">
     <img src="https://cdn.pixabay.com/photo/2020/05/01/11/00/castle-5116436_1280.jpg" width="250px" alt="Neuschwanstein">
  </a>

 <br>  

 <a href="#bölüm7">Bölüm 7 ye git</a>

  <h1>Chapter 1 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1>Chapter 2 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1>Chapter 3 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1>Chapter 4 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1>Chapter 5 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1>Chapter 6 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1 style="background-color: blueviolet;" id="bölüm7">Chapter 7 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1>Chapter 8 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1>Chapter 9 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1>Chapter 10 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1>Chapter 11 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>
  <h1>Chapter 12 </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolor sequi quisquam animi fuga repellendus nobis facere, adipisci itaque officia perferendis excepturi. A quod impedit asperiores excepturi vel quis debitis.</p>


  <a href="#first">Basa dön</a>

</body>
</html>